[vicon]
object_name = Origins
server_ip = 10.0.0.79
frequency = 200

[position]
x1 = 1.0
x2 = -2.0
x3 = 1.5

[rotation]
yaw = 0.0
pitch = 0.0
roll = 0.0

[trajectory]
reset_time = 120.0
# Lissajous curve parameters
lissajous_A = 1.0
lissajous_B = 1.0
lissajous_a = 1.0
lissajous_b = 1.0
lissajous_delta = 0.0
# Circular trajectory parameters
circular_radius = 4.0
circular_speed = 0.5